<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3D Assets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
    }


    .circle1::before {
        content: "";
        display: block;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(to left, rgba(0, 55, 255, 0), rgb(8, 52, 185));
        position: absolute;
        z-index: -1;
        opacity: 1;
        top: 3%;
        left: 10%;
        transform: translateX(-50%);
    }

    .circle2::before {
        content: "";
        display: block;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(to left, rgba(0, 55, 255, 0), rgb(8, 52, 185));
        position: absolute;
        z-index: -2;
        opacity: 1;
        top: 60%;
        left: 70%;
        transform: translateX(50%);
    }


    .get-started {
        border-radius: .25rem;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 400;
        padding-left: 25px;
        padding-right: 25px;
        color: #fff;
        -webkit-clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
        clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
        height: 40px;
        font-size: 0.7rem;
        line-height: 14px;
        letter-spacing: 1.2px;
        transition: .2s .1s;
        background-image: linear-gradient(90deg, #1c1c1c, #6220fb);
        border: 0 solid;
        overflow: hidden;
    }

    .get-started:hover {
        cursor: pointer;
        transition: all .3s ease-in;
        padding-right: 30px;
        padding-left: 30px;
    }
</style>

<body style="background-image: url(/assets/img/bg.png);background-repeat: no-repeat; background-size: cover;">
    <div class="circle1"></div>
    <div class="circle2"></div>

    <div class="container mt-5 p-4" style="background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );">

        <nav class="navbar navbar-expand-lg  mx-5 ">
            <div class="container-fluid">
                <a class="navbar-brand fw-medium fs-6 " href="#">LOGO HERE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-6">
                <div class="mt-5 heading mx-1">
                    <p class="fs-1 mx-5 px-2 mt-3 fw-bolder text-uppercase">
                        3d Assets for your project
                    </p>
                </div>

                <div class="sub-heading">
                    <p class="px-2 mx-5 description">
                        "Explore a world of limitless creativity with our collection of 3D assets. Immerse yourself in
                        stunning visuals and bring your projects to life. From intricate models to breathtaking
                        animations, our assets empower you to unleash your imagination. Discover the endless
                        possibilities and revolutionize your digital experiences today."
                    </p>
                </div>
                <div class="button ">
                    <button class="mt-2 mx-5 px-3 py-2 get-started">Get Started</button>
                </div>
            </div>

            <div class="col-md-6">
                <img src="./assets/img/3d-abstract-shape-png.webp" class="img-fluid w-75 mt-5" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
